# WebMagicForBlog

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  site.json
cache/: blog.csdn.net.cursor.txt
sql/: create.txt
src/main/conf/: log4j.properties  site.json
src/main/java/: log4j.properties
src/main/java/com/ccran/application/: RunSpider.java
src/main/java/com/ccran/entity/: Author.java  Blog.java  CSDNAuthor.java  CSDNBlog.java  CnblogAuthor.java  CnblogBlog.java  IPProxyItem.java  SiteFromJson.java
src/main/java/com/ccran/pipeline/: MySQLPipeLine.java
src/main/java/com/ccran/processor/: BasePageProcessor.java  CSDNPageProcessor.java  CnblogPageProcesser.java  GithubRepoPageProcessor.java  IPProxyProcessor.java  OschinaBlogPageProcesser.java
src/main/java/com/ccran/tools/: DatabaseTool.java  DatabaseTools.java  LoadJsonTool.java  LoadSpiderTool.java
src/main/java/com/ccran/wmblog/: CnblogPageProcesser.java
src/test/java/com/ccran/LearnWebMagic/: AppTest.java  Test.java
